<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zerolinesjs</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" src="./index.ts"></script>
    <link href="./sass/style.scss" rel="stylesheet" />
  </head>
  <body>
    <!-- Drawer -->
    <div id="drawer1" class="z-50">
      <nav
        class="z-50 bg-white p-2 fixed top-0 left-0 w-80 h-screen flex flex-col"
        data-zl="drawer-content"
        zl-cloak
      >
        <div class="flex justify-between items-center">
          <div class="text-xl font-bold">
            <a href="#">Site Title</a>
          </div>
          <button type="button" class="p-2" data-zl="drawer-dismiss">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M6 18L18 6M6 6l12 12"
              />
            </svg>
          </button>
        </div>
        <ul class="mt-6 space-y-3">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div
        class="z-40 fixed w-full h-screen inset-0 bg-black bg-opacity-20"
        data-zl="drawer-backdrop"
        zl-cloak
      ></div>
    </div>
    <!-- Drawer End -->
    <div class="bg-gray-100 w-full h-screen">
      <div class="w-full p-6 flex space-x-6">
        <button
          class="px-6 py-2 bg-blue-600 text-white rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg active:text-white flex items-center"
          type="button"
          data-zl="drawer-toggle target-[#drawer1]"
        >
          Drawer Button
        </button>
        <div class="relative">
          <button
            class="px-6 py-2 bg-blue-600 text-white rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg active:text-white flex items-center"
            type="button"
            data-zl="dropdown-toggle target-[#dropdownMenu1]"
          >
            Dropdown button
          </button>
          <ul
            id="dropdownMenu1"
            class="absolute bg-white z-50 py-2 rounded shadow-lg mt-1"
            zl-cloak
          >
            <li>
              <a
                class="py-2 px-4 block w-full text-gray-700 hover:bg-gray-100"
                href="#"
                >Action</a
              >
            </li>
            <li>
              <a
                class="py-2 px-4 block w-full text-gray-700 hover:bg-gray-100"
                href="#"
                >Another action</a
              >
            </li>
            <li>
              <a
                class="py-2 px-4 block w-full text-gray-700 hover:bg-gray-100"
                href="#"
                >Something else here</a
              >
            </li>
          </ul>
        </div>
        <button
          class="px-6 py-2 bg-orange-600 text-white rounded shadow-md hover:bg-orange-700 hover:shadow-lg focus:bg-orange-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-orange-800 active:shadow-lg active:text-white flex items-center"
          type="button"
          data-zl="modal-toggle target-[#modal1]"
        >
          Modal
        </button>
      </div>
    </div>
    <div class="bg-gray-200 w-full h-screen">page.2</div>
    <div class="bg-gray-300 w-full h-screen">page.3</div>
    <div class="bg-gray-400 w-full h-screen">page.3</div>
    <div class="bg-gray-600 w-full h-screen">page.3</div>
    <!-- Modal -->
    <div
      id="modal1"
      class="z-50 bg-black bg-opacity-20 fixed inset-0 overflow-y-auto flex items-center justify-center"
      data-zl="modal-backdrop"
      zl-cloak
    >
      <div
        class="w-full max-w-sm mx-2 md:mx-0 bg-white rounded-lg pt-3 pb-6 px-3 flex flex-col items-center"
        data-zl="modal-content"
      >
        <div class="w-full flex justify-end items-center">
          <button data-zl="modal-dismiss">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M6 18L18 6M6 6l12 12"
              />
            </svg>
          </button>
        </div>
        <p class="font-bold text-lg">Modal Title</p>
        <div class="p-4 text-sm text-gray-500">
          TextTextTextTextTextTextTextText
        </div>
        <div class="p-4 text-xs text-gray-500">
          TextTextTextTextTextTextTextText
        </div>
      </div>
    </div>
    <!-- Scroll To TOp -->
    <div class="fixed bottom-20 right-20 flex space-x-4">
      <button
        class="bg-gray-800 text-white rounded-full h-14 w-14 hover:bg-gray-600 transition"
        data-zl="scroll-top speedy"
      >
        早く
      </button>
      <button
        class="bg-gray-800 text-white rounded-full h-14 w-14 hover:bg-gray-600 transition"
        data-zl="scroll-top"
      >
        普通
      </button>
      <button
        class="bg-gray-800 text-white rounded-full h-14 w-14 hover:bg-gray-600 transition"
        data-zl="scroll-top slowly"
      >
        遅く
      </button>
    </div>
  </body>
</html>
